{
    "name": "langgraph/php-mvp",
    "description": "A PHP MVP implementation of LangGraph",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@example.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/workflow": "^6.4",
        "psr/container": "^1.0 || ^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/",
            "App\\Examples\\": "examples/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "start": "php -S localhost:8000 -t examples/public/ examples/public/router.php"
    }
}